PORT= 8080
PERSISTENCE= MONGO

MONGO_URL='mongodb+srv://fedeex22:Mongo1234568@cluster39760ap.pxf6a45.mongodb.net/?retryWrites=true&w=majority'

SECRET_SESSION= admin1234

PRIVATE_KEY= coder39760

PRIVATE_KEY_GITHUB= 86d5846c845f97c62573cb334eb45c08b7f6fb0d

NODE_ENV= development

USER_ADMIN= coder@gmail.com

PASS_ADMIN = 1234

USER_NODEMAILER='fedeex22@gmail.com'
PASS_NODEMAILER='tbdudihnqmocters'
