PORT= 'Puerto para levantar el servidor'
MONGO_URL= 'String de conexion a MongoDB para desarrollador'

SECRET_SESSION= 'Clave secreta Session'

PRIVATE_KEY= 'Clave privada KEY'

PRIVATE_KEY_GITHUB= 'Clave privada de GitHUB'

USER_ADMIN= 'Email de usuario ADMIN'

PASS_ADMIN = 'clave de usuario ADMIN'
